prefix=/usr/local
exec_prefix=/usr/local
libdir=/usr/local/lib/x86_64-linux-gnu
bindir=/usr/local/bin
pkglibdir=/usr/local/lib/x86_64-linux-gnu/vsa1control
includedir=/usr/local/include
datarootdir=/usr/local/share
pkgdatarootdir=/usr/local/share
docdir=/usr/local/share/doc/vsa1control
doxygendocdir=/usr/local/share/doc/vsa1control/doxygen-html

Name: vsa1control
Description: General dynamic simulation of VSA with 1 axis.
URL: 
Version: UNKNOWN-dirty
Requires: 
Conflicts: 
Libs: -L${libdir}
Libs.private: 
Cflags: -I${includedir}


